{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc сборка активного файла",
			"command": "/usr/bin/gcc",
			"args": [
				"-pipe",
				"${workspaceRoot}/src/*.c",
				"${workspaceRoot}/src/*.h",
				"-o",
				"${workspaceRoot}/build/main",
				"-lncurses",
				"-ltinfo"
			],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: /usr/bin/gcc"
		}
	]
}